[tox]
minversion = 3.2.0
envlist = py38,pep8

[testenv]
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
deps = .[test]

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:cover]
ignore_error=true
ignore_outcome=true
commands =
    coverage erase
    pytest -v \
       --cov=beagle \
       --cov-report term-missing \
       --cov-config {toxinidir}/.coveragerc

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands =
    python setup.py sdist
    sphinx-build -a -E -W -b html doc/source doc/build/html;;

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# W504 skipped to give priority to W503
# W503 = Line breaks should occur after the binary operator
show-source = True
ignore = E123,E125,W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[travis]
python = 3.6: py36, pep8
